\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Quick overview of repo}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Introduction}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The data}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the data}}{3}{figure.3.1}\protected@file@percent }
\newlabel{fig:data0}{{1}{3}{An example of the data}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Normalizing the data}{4}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Normalizing with the background}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PCA}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Data exploration}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A k-means clustering of the combined 2-mers file}}{5}{figure.5.2}\protected@file@percent }
\newlabel{fig:kmeans0}{{2}{5}{A k-means clustering of the combined 2-mers file}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A k-means clustering of the combined 2-mers file without proper normalization}}{6}{figure.5.3}\protected@file@percent }
\newlabel{fig:kmeans1}{{3}{6}{A k-means clustering of the combined 2-mers file without proper normalization}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Even and Odd}{6}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A PCA plot of the 4 groups}}{6}{figure.5.4}\protected@file@percent }
\newlabel{fig:allhealthy0}{{4}{6}{A PCA plot of the 4 groups}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A PCA plot of the 4 groups with the outlier removed}}{7}{figure.5.5}\protected@file@percent }
\newlabel{fig:allhealthy1}{{5}{7}{A PCA plot of the 4 groups with the outlier removed}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A PCA plot of the 4 groups with the outlier removed without normalization}}{7}{figure.5.6}\protected@file@percent }
\newlabel{fig:allhealthy2}{{6}{7}{A PCA plot of the 4 groups with the outlier removed without normalization}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Initial model}{9}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methylation classification model}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tumor classification}{9}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ROC curve}{10}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A ROC curve of the methylated 2-mers without PCA}}{10}{figure.6.7}\protected@file@percent }
\newlabel{fig:allhealthy2}{{7}{10}{A ROC curve of the methylated 2-mers without PCA}{figure.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}The straight model}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A ROC curve of the methylated 2-mers without PCA}}{11}{figure.7.8}\protected@file@percent }
\newlabel{fig:allhealthy2}{{8}{11}{A ROC curve of the methylated 2-mers without PCA}{figure.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusion}{12}{chapter.8}\protected@file@percent }
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
\gdef \@abspage@last{12}
