\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The data}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the data}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:data0}{{1}{3}{An example of the data}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Normalizing the data}{4}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Normalizing with the background}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCA}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Data exploration}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A k-means clustering of the combined 2-mers file}}{5}{figure.4.2}\protected@file@percent }
\newlabel{fig:kmeans0}{{2}{5}{A k-means clustering of the combined 2-mers file}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A k-means clustering of the combined 2-mers file wihtout proper normalization}}{6}{figure.4.3}\protected@file@percent }
\newlabel{fig:kmeans1}{{3}{6}{A k-means clustering of the combined 2-mers file wihtout proper normalization}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Even and Odd}{6}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A PCA plot of the 4 groups}}{6}{figure.4.4}\protected@file@percent }
\newlabel{fig:allhealthy0}{{4}{6}{A PCA plot of the 4 groups}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A PCA plot of the 4 groups with the outlier removed}}{7}{figure.4.5}\protected@file@percent }
\newlabel{fig:allhealthy1}{{5}{7}{A PCA plot of the 4 groups with the outlier removed}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A PCA plot of the 4 groups with the outlier removed without normalization}}{7}{figure.4.6}\protected@file@percent }
\newlabel{fig:allhealthy2}{{6}{7}{A PCA plot of the 4 groups with the outlier removed without normalization}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Models}{9}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methylation classification model}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tumor classification model}{9}{section.5.2}\protected@file@percent }
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
\gdef \@abspage@last{9}
