\babel@toc {english}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Quick overview of repo}{2}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Introduction}{2}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}The data}{3}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Normalizing the data}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Normalizing with the background}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}PCA}{4}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}Data exploration}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Even and Odd}{6}{section.5.1}%
\contentsline {chapter}{\chapternumberline {6}Initial model}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Methylation classification model}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tumor classification}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}ROC curve}{10}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}The straight model}{11}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Conclusion}{12}{chapter.8}%
